views/includes/tweet.pug
.app--tweet
    form(id = "tweet_form" action = '/new',method = 'post')
        .circle--fluid
          .circle--fluid--cell.circle--fluid--primary.align-bottom.app--tweet--post
            .app--avatar(style= `background-image: url(${profile_image_url})`)
              img(src=`${profile_image_url}`)
            |         
            textarea#tweet-textarea.circle--textarea--input(placeholder="What's happening?",name= 'userinput')
            |         
            strong#tweet-char.app--tweet--char 140
          |       
          .circle--fluid--cell.align-bottom
            button.button-primary(type = "submit") Tweet

views/includes/tweet.html
<div class="app--tweet">
  <form>
    <div class="circle--fluid">
      <div class="circle--fluid--cell circle--fluid--primary align-bottom app--tweet--post">
        <div class="app--avatar" style="background-image: url(images/m-spore.png)">
          <img src="images/m-spore.png" />
        </div>

        <textarea class="circle--textarea--input" placeholder="What's happening?" id="tweet-textarea"></textarea>
        <strong class="app--tweet--char" id="tweet-char">140</strong>
      </div>
      <div class="circle--fluid--cell align-bottom">
        <button class="button-primary">Tweet</button>
      </div>
    </div>
  </form>
</div>
